# actuator/info
info.app.name=My Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Actuator endpoints
management.endpoints.web.exposure.include=*

# Define Properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Change Spring properties
server.port=8080
server.servlet.context-path=/mycoolapp

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Data Rest
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3